#Development Evironment

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=3000
FRONTEND_URL=http://localhost:4200


#JWT settings
JWT_SECRET=

#Cookie settings
COOKIE_SAME_SITE=none
COOKIE_HTTP_ONLY=true

#Cookie secure MUST set to true in production because in Vercel it uses https
COOKIE_SECURE=false

#Cookie for one day (1000 * 60 * 60 * 24)
COOKIE_MAX_AGE=86400000